.release_main_top{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15rpx 0;
}
.release_main_top_left{
  font-size: 28rpx;
  color: #333;
  width: 190rpx;
  text-align: center;
}
.release_main_top_right{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 560rpx;
}
.release_main_top_right_item{
  padding: 13rpx 8rpx;
}
.release_main_top_right_item_wrapper{
  font-size: 26rpx;
  color: #FF543C;
  border: 1px solid #FF543C;
  padding: 0 4rpx;
}

.release_main_item{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1px solid #EFEFEF;
  padding: 0 35rpx;
  box-sizing: border-box;
}
.release_main_item_left{
  font-size: 28rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.release_main_item_left picker image{
  width: 25rpx;
  height: 25rpx;
  margin-right: 10rpx;
}
.release_main_item_left text{
  width: 160rpx;
}
.release_main_item_right image{
  width: 25rpx;
  height: 25rpx;
}
.description{
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #EFEFEF;
  padding: 20rpx 35rpx;
  box-sizing: border-box;
}
.description_tit{
  font-size: 28rpx;
  color: #333;
}
.description_wrapper{
  background-color: #EEEEEE;
  font-size: 28rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.description_wrapper textarea{
  height: 300rpx;
}
.description_list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.upload_pic{
  height: 230rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #EFEFEF;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.upload_pic_default{
  width: 140rpx;
  height: 140rpx;
  border: 1px dashed #EFEFEF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload_pic_default image{
  width: 80rpx;
  height: 80rpx;
}
.upload_pic_list{
  display: flex;
  align-items: center;
}
.upload_pic_item{
  width: 140rpx;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload_pic_item image{
  width: 100rpx;
  height: 100rpx;
}
.upload_pic_list text{
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}
.release_main_item_left .orange{
  width: 100%;
}

.release_main_bottom{
  background-color: #FFEEEA;
  padding: 30rpx;
  box-sizing: border-box;
}
.release_main_bottom_tips{
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.release_main_bottom_btn button{
  font-size: 30rpx;
  color: #fff;
  background-color: #FF543C;
}