/* pages/feedback/feedback.wxss */
.feedback_item{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #444;
    padding: 24rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
}
.feedback_item_left{
    margin-right: 20rpx;
}
.btn{
    width: 90%;
    background-color: #FF552E;
    color: #fff;
    font-size: 28rpx;
    margin: 40rpx auto;
}